foo= kkldskldskldskldskldskldsklkdlkldskldskldslkdskldskldsl
servicepoint.enabled=true
spring.profiles.active=tripregistration
#completely butchering the datasource
spring.datasource.url= jdbc:postgresql://localhost:534432/soficokdqqf